org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true